langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.my_custom_taxonomy_term_form_display
label: My custom taxonomy term form display
targetEntityType: taxonomy_term
cache: true
